# miracle

./: .gitignore  README.md  init_db.sh  pom.xml
src-web/: bower.json
src-web/admin/app/scripts/plugins/: jQuery.fn.datePicker.js
src-web/admin/app/scripts/plugins/My97DatePicker/: WdatePicker.js
src-web/admin/app/scripts/plugins/My97DatePicker/lang/: zh-cn.js
src-web/admin/app/scripts/plugins/My97DatePicker/skin/: WdatePicker.css
src-web/admin/app/scripts/plugins/lightbox2/css/: lightbox.css
src-web/admin/app/scripts/plugins/ueditor/: ueditor.config.js
src-web/admin/app/scss/components/: _breadcrumb.scss
src-web/admin/app/scss/index/: index.scss
src-web/admin/app/styles/: main.css  main.scss
src-web/admin/app/styles/components/: _modal.scss
src-web/admin/app/styles/helpers/: _mixins.scss
src-web/admin/app/styles/index/: index.css
src-web/admin/app/styles/layout/: _footer.scss  _navigation.scss
src-web/admin/gulptask/: replaceTpl.js
src-web/bower_components/jquery-animateNumber/: .bower.json
src-web/bower_components/jquery.spinner/: .bower.json
src-web/bower_components/jsrender/: .bower.json
src-web/bower_components/superslide/: .bower.json
src-web/site/app/scripts/common/: common.js  config.js
src-web/site/app/scripts/plugins/My97DatePicker/skin/default/: datepicker.css
src-web/site/app/scripts/plugins/lightbox2/css/: lightbox.min.css
src-web/site/app/scripts/plugins/lightbox2/js/: lightbox.js
src-web/site/app/scripts/plugins/ueditor/: ueditor.all.js
src-web/site/app/scripts/plugins/ueditor/lang/zh-cn/: zh-cn.js
src-web/site/app/scss/index/: index.scss
src-web/site/app/scss/layout/: _exception.scss
src-web/site/app/scss/user/: login.scss
src-web/site/app/styles/base/: _reset.scss
src-web/site/app/styles/components/: _loading.scss  _pagination.scss
src-web/site/app/styles/index/: index.css
src-web/site/app/styles/layout/: _layout.scss  _subnav.scss
src-web/site/gulptask/: clean.js  replaceTpl.js  sass.js
src/main/java/com/dream/: ApplicationRun.java
src/main/java/com/dream/admin/controller/index/: AdminIndexController.java
src/main/java/com/dream/admin/controller/page/: AdminIndexController.java
src/main/java/com/dream/admin/dto/user/: AdminUser.java  AdminUserDTO.java
src/main/java/com/dream/boot/annotations/: Action.java  LoginRequired.java
src/main/java/com/dream/boot/aspect/: ActionAspect.java
src/main/java/com/dream/boot/config/: DataBaseConfiguration.java  MvcConfig.java  ThymeleafConfiguration.java
src/main/java/com/dream/boot/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/dream/boot/interceptors/: AdminACLInterceptor.java  SiteACLInterceptor.java
src/main/java/com/dream/boot/session/: AdminSession.java  UserSession.java
src/main/java/com/dream/boot/support/: Java8TimeModule.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/dream/utils/: CodeUtils.java  DozerUtils.java  HttpUtils.java  Jdk8CompatibilityConverter.java  JdkMissingConverter.java  JsonUtils.java  StoreUtils.java  Utils.java  WebUtils.java  Where.java
src/main/java/com/dream/utils/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/com/dream/utils/creator/: Creator.java  CreatorFactory.java  DurationCreator.java  LocalDateCreator.java  LocalDateTimeCreator.java  LocalTimeCreator.java  LocaleCreator.java  PeriodCreator.java  ZoneIdCreator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__createAdminUser.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/components/loading/: loading.html
src/main/resources/templates/admin/components/modal/: modal.html  modalLog.html
src/main/resources/templates/admin/components/pagination/: pagination.html
src/main/resources/templates/admin/layout/: exception-head.html  layout.html  navigation.html  sidebar-buyer.html  sidebar-finance.html
src/main/resources/templates/admin/partials/account/: companyView.html  myCompany.html  staffManage.html
src/main/resources/templates/admin/partials/bid/: myBid.html
src/main/resources/templates/admin/partials/error/: 400.html  403.html  404.html  409.html
src/main/resources/templates/admin/partials/helpcenter/: helpCenter.html
src/main/resources/templates/admin/partials/pay/: account.html  asset.html  payment.html  setSuccess.html  tradeRecord.html
src/main/resources/templates/admin/partials/regainpwd/: resetPwd.html  resetPwdSuccess.html
src/main/resources/templates/admin/partials/register/: register.html  registerCompany.html
src/main/resources/templates/admin/partials/tender/: noticeDetail.html
src/main/resources/templates/admin/partials/tpl/: myTenderWinTpl.html  tenderProjectTpl.html
src/main/resources/templates/site/: index.ftl  index.html
src/main/resources/templates/site/components/modal/: modalOneBtn.html  modalService.html
src/main/resources/templates/site/layout/: background-subNav.html  layout.html  subNav.html
src/main/resources/templates/site/partials/account/: accountSetting.html
src/main/resources/templates/site/partials/bid/: bidList.html
src/main/resources/templates/site/partials/error/: 403_company.html  500.html
src/main/resources/templates/site/partials/login/: login.html
src/main/resources/templates/site/partials/pay/: bankBill.html  index.html  openCashAccount.html  withdraw.html
src/main/resources/templates/site/partials/regainpwd/: regainIdentity.html  regainPwd.html
src/main/resources/templates/site/partials/register/: registerSuccess.html
src/main/resources/templates/site/partials/tender/: tenderDetail.html  tenderIndex.html  tenderNotice.html
src/main/resources/templates/site/partials/tpl/: bidTpl.html  myTenderDetailTpl.html
src/main/resources/templates/site/user/: login.html  register.html
src/test/java/com/dream/: ApplicationRunTest.java
(+29 files in other folders)
