server.port=8008
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/miracle?autoReconnect=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.activiti.database-schema-update=true
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
# Specify the DBMS

mybatis.mapperLocations=com.dream.*.mapper.*


spring.redis.host=localhost
spring.redis.port=6379

spring.thymeleaf.prefix=src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs
server.tomcat.accesslog.directory=./
server.tomcat.accesslog.pattern="%r" %s %bBytes %Dms (%a %h %l %u)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# http://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling/30193013#30193013
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 网页跳转常量
ssourl.env=member-local.yimei180.com:3000

spring.profiles: dev,prod
spring.profiles.active: dev

# filequeue redisqueue
filequeue.root=/tmp
redisqueue.hostname=127.0.0.1
redisqueue.port=6379


# 报警邮件
#mail.to=hongpengfei@yimei180.com;liuxinjie@yimei180.com;server@yimei180.com
mail.to=94093146@qq.com

# files
filePath=../files/
spring.http.multipart.maxFileSize=30Mb
spring.http.multipart.maxRequestSize=30Mb

logging.file=logs/miracle.%d{yyyy-MM-dd}.log
logging.path=logs

notice_server_mail.name=liuxinjie@yimei180.com
notice_server_mail.password=Yimei321
notice_server_mail.smtp=smtp.exmail.qq.com
